<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ভিডিও ও অডিও</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>ভিডিও ও অডিও কালেকশন</h1>

  <h2>ভিডিও:</h2>
  <video width="400" controls>
    <source src="myvideo.mp4" type="video/mp4">
    তোমার ব্রাউজার ভিডিও চালাতে পারছে না।
  </video>

  <h2>অডিও:</h2>
  <audio controls>
    <source src="mysong.mp3" type="audio/mp3">
    তোমার ব্রাউজার অডিও চালাতে পারছে না।
  </audio>

  <br><br>
  <a href="index.html">← হোম পেইজে ফিরে যান</a>
</body>
</html>
